<!DOCTYPE html>
<html>
<head>
<Title> Page Title </Title>
</head>
<body>
	<h1>Welcome to THOMAS MOORE BAKERY</h1>
	<p> Our Bread is SO delicious </p>

    <h1> SPANISH</h1>



	<img src="spanish1.jpg" alt="W3Schools.com" width="500" height="550">

	<h1> ENSAYMADA </h1>

	<img src="ensaymada.jpg" alt="W3Schools.com" width="500" height="550">

	<h1> TASTY BREAD</h1>

	<img src="tasty.jpg" alt="W3Schools.com" width="500" height="550">

	<h1> STAR BREAD</h1>

	<img src="starbread.jpg" alt="W3Schools.com" width="500" height="550">

	<h1> PIANONO ROLL</h1>
	<img src="pianonoroll.jpg" alt="W3Schools.com" width="500" height="550">

	<h1>HTML Links</h1>

	<a href="D:/Documents/TVL%2011%20ICT/thomas%20moore.html" target="_blank">Visit out web site!</a>


</body>
</html>

